<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Retour accueil"
        android:id="@+id/retouraccueil" />
    <item android:title="Gérer les événements"
        android:id="@+id/gestionevenement" />
    <item android:title="Créer un parcours"
        android:id="@+id/creationparcours" />
    <item android:title="Chercher un parcours"
        android:id="@+id/rechercheparcours" />

</menu>