<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitic.ervan.hackathonfantastique.event.Event">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="261dp"
                app:srcCompat="@android:drawable/picture_frame"
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nomevent"
                    android:paddingTop="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nom de l'evenement"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/adresseevent"
                    android:paddingTop="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adresse VRAIMENT TRES TRES TRES TRES TRES TRES LONGUE"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/dateevent"
                    android:paddingTop="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/heureevent"
                    android:paddingTop="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="heure"
                    android:textAlignment="center"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/nomorganisateur"
                    android:text="Nom de l'organisateur"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Button
                        android:text="Map"
                        android:layout_width="60dp"
                        android:id="@+id/mapButton"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:onClick="mapDetail" />

                    <TextView
                        android:layout_width="259dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/adresseEmail"
                        android:gravity="center"
                        android:text="Adresse Mail"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:text="telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telephoneevent"
                        android:onClick="mapDetail"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:layout_weight="0.57" />

                    <CheckBox
                        android:text="Je participe"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/checkBox"
                        android:layout_weight="0.22" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.08"
                    android:gravity="bottom">

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        style="?android:attr/ratingBarStyle"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:layout_gravity="center"
                        />

                    <ImageButton
                        android:id="@+id/facebookbutton"
                        android:layout_width="15dp"
                        android:layout_height="57dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:src="@drawable/facebooksquare"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:layout_weight="1.50" />

                    <ImageButton
                        android:id="@+id/twitterbutton"
                        android:layout_width="19dp"
                        android:layout_height="58dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:background="#00000000"
                        android:src="@drawable/twitter"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:clickable="false"
                        android:layout_gravity="center"
                        android:layout_weight="1.50" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
